[gd_scene load_steps=2 format=3 uid="uid://symbots_game"]

[ext_resource type="Script" path="res://src/scenes/screen_manager.gd" id="1_screen_manager"]

[node name="Game" type="Node"]

[node name="ScreenManager" type="Node" parent="."]
script = ExtResource("1_screen_manager")

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 128
